{
  "enabledMcpjsonServers": [
    "onshape-featurescript"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__onshape-featurescript__.*",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"${CLAUDE_PROJECT_DIR:-.}/tools/mcpGate.py\"; if [ -f \"$f\" ]; then python \"$f\" --hook; fi",
            "statusMessage": "Checking metered Onshape MCP against the browser route",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"${CLAUDE_PROJECT_DIR:-.}/tools/fsLint.py\"; if [ -f \"$f\" ]; then python \"$f\" --hook; fi",
            "statusMessage": "Linting FeatureScript",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "f=\"${CLAUDE_PROJECT_DIR:-.}/tools/nameLint.py\"; if [ -f \"$f\" ]; then python \"$f\" --hook; fi",
            "statusMessage": "Checking work items are named, not coded",
            "timeout": 20
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "f=\"${CLAUDE_PROJECT_DIR:-.}/tools/fsLint.py\"; if [ -f \"$f\" ]; then python \"$f\" --changed; fi",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
